# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1 
# 24 -> 4  16  4
# 60 -> 10  40  10

sum = int(input('Введите количество сделанных журавликов ='))
# Петя = х журавликов
# Катя = 2*(х+x) журавликов
# Сережа = х журавликов 
# итого sum = x+4x+x = 6x , x=sum/6;

if sum % 6 == 0:
    print(f'Петя сделал {round(sum/6)} журавлика(ов)')
    print(f'Катя сделала {round(4*sum/6)} журавлика(ов)')
    print(f'Сережа сделал {round(sum/6)} журавлика(ов)')
else:
    print('Введено не верное количество журавликов')